/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) { 
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) { 
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    }
}    
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
    margin-right: -15px;
    margin-left: -15px;
}
.main-heading::before {
    content: "";
    display: table;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 30px;
    position: relative;
    color: #1f2021;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;
    display: table;
    color:#a8a8a8;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    background-color: white;
    width: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -38px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    /* line-height: 2; */
    color: rgb(100, 100, 100);
    line-height: 25px;
    font-weight: 300;
    font-size:medium;
}
/* End Components */
/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: #096c89;
    --section-padding: 100px;
}
/* End Variables */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 35px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color:white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }    
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px;
    }
}
header nav ul li a {
    padding: 38px 20px;
    display: flexbox;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a:hover,
header div.container nav ul li a.active {
    /* color: var(--main-color); */
    color: white;
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid wheat;
}
header nav .form i {
    color: white;
    font-size: 14px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../imgs/forest.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-top: 0;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
    margin-top: 20px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: whitesmoke;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-right {
    right: 20px;
    cursor: pointer;
}
.landing .fa-angle-left {
    left: 20px;
    cursor: pointer;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    cursor: pointer;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid whitesmoke;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
body > section {
    padding: 100px 0;
    /* padding-top: var(--section-padding); */
    /* padding-bottom: var(--section-padding); */
}
body > section .container::before {
    content: "";
    display: table;
}
@media (min-width: 767px) {
    body > section .scnd-row {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
body > section .main-heading {
    margin-left: -15px;
    margin-right: -15px;
}
body > section .main-heading::before {
    content: "";
    display: table;
    animation-name: fadeInDown;
}
body > section .main-heading .col-med-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}
body > section .section-title {
    margin: 0 auto 85px;
    width: 420px;
}
body > section .scnd-row {
    margin-right: -15px;
    margin-left: -15px;
}
section .pull-left {
    margin-right: 50px;
}
section .col-md-6 {
    visibility: visible;
    animation-name: fadeInLeft;
}
body > section .media {
    display: table-cell;
    vertical-align: top;
    padding-bottom: 50px !important;
    padding-left: 20px !important;
}
body > section .media img {
    margin-right: 30px;
    background-color: white;
    vertical-align: middle;    
    border: 0;
    vertical-align: middle;
    float: left!important;
    margin-top: 20px;
}
@media (max-width: 767px) {
    body > section .media {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    body > section .media img {
        margin-bottom: 30px;
        margin-top: 30px;
        margin-left: 35%;
    }
}
body > section .media .media-body {
    display: table-cell !important;
    vertical-align: top !important;
    width: 80%;
}
body > section .media h3 {
    /* margin-bottom: 30px; */
    color: var(--main-color);
    /*  */
    /* color: #00C7FC; */
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 15px;
}
body > section .media p {
    line-height: 25px;
    font-weight: 300;
    font-size: 13px;
}
/* End Services */
/* Start Design */
#Service-bottom {
    background-color: #1f2021;
    padding-bottom: 0;
    position: relative;
    padding: 100px 0;
    height: 600px;
}
body > section .design div.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
body > section .design div.container::before {
    content: "";
    display: table;
}
@media (min-width: 992px){
    body > section .design div.container {
        width: 970px;
    }
}
.mobile-device img {
    float: left;
    position: relative;
}
.mobile-device .black {
    left: -10px;
    bottom: -10px;
    z-index: 2;
}
.mobile-device .white {
    bottom: -52px;
    left: -213px;
    z-index: 1;
}
.service-features {
    background-color: #0f748f;
    color: #fff;
    height: 335px;
    padding: 50px 0 50px 65px;
    position: absolute;
    right: 0;
    top: 18%;
    width: 45%;
}
@media (max-width: 767px) {
    .mobile-device img {
        display: none;
    }
    .service-features {
        min-width: 100%;
    }
}
.animated {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both; 
}
.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}
.service-features {
    background-color: #0f748f;
    color: #fff;
    height: 365px;
    padding: 50px 0 50px 65px;
    position: absolute;
    right: 0;
    top: 26%;
    width: 40%;
}
.service-features h3 {
    margin-bottom: 60px;
    text-transform: uppercase;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}
ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.service-features ul li {
    /* background: url(../imgs/monitor50.png) no-repeat scroll 0 13px transparent; */
    font-size: 15px;
    line-height: 40px;
    padding-left: 25px;
}
.service-features ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    /* Draw */
    padding: 100px 0;
    /* anime */
}
/* Either "Display: block, text-align: center" OR */
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    text-transform: uppercase;

}
.list-inline > li {
    display: inline-flex;
    padding: 15px;
}
.portfolio .shuffle .list-inline a {
    color: black;
    text-decoration: none;
    /* animation */
    -webkit-transition: all .2s ease-in 0s;
    -moz-transition: all .2s ease-in 0s;
    -ms-transition: all .2s ease-in 0s;
    -o-transition: all .2s ease-in 0s;
    transition: all .2s ease-in 0s;
}
.portfolio .shuffle .list-inline a:focus , a:hover {
    text-decoration: none;
    outline: 0;
    padding: 10px 20px;
    color: white;
    background-color: var(--main-color);
}
.project-filter ul li a:hover, .project-filter ul li a.active {
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
}
.portfolio .projects .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .projects .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .projects .imgs-container .box:hover .mask {
    bottom: 0;
}
.portfolio .projects .imgs-container .box:hover img {
    transform: rotate(1deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .projects .imgs-container .box {
        flex-basis: 50%;
    }    
}
@media (min-width: 1199px) {
    .portfolio .projects .imgs-container .box {
        flex-basis: 25%;
    }    
}
.portfolio .projects .imgs-container .box img {
    max-width: 100%;
    transition: all .3s ease-in 0s;
}
.portfolio .projects .imgs-container .mask {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .projects .imgs-container .mask h3 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .projects .imgs-container .mask span {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 20px 20px;
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video Section */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
section.video video {
    width: 70%;
    margin-left: 15%;
}
section.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    padding: 50px;
    transform: translateY(0%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
section .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
section .text p {
    margin-bottom: 30px;
}
section .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: capitalize;
}
@media (max-width: 768px) {
    section.video video {
        width: 100%;
        margin-left: 0;    
    }
    section .text h2 {
        font-size: medium;
    }
    section .text p {
        font-size: small;
    }
    .video::before {
        top: 40px;
        height: 80%;
    }
    section .text button {
        font-size: small;
    }
    section.video .text {
        top: 60%;
        padding: 15px;
        transform: translateY(-60%);
    }
}
/* End Video Section */
/* Start About */
.about .main-heading .frst-row {
    /* padding-top: var(--section-padding); */
    overflow: hidden;
    text-align: center;
}
.about .scnd-row img {
    min-width: 100%;
    max-width: 200%;
    /* bottom: -120px; */
    margin-top: -50px;
    transform: translateX(35%);
}
@media (max-width: 768px) {
    .about .scnd-row img {
        transform: translateX(15px);
        min-width: 50%;
        max-width: 80%;
    }
}
/* End About */
/* Start Statistics */
.statistics {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-size: cover;
    background-image: url("../imgs/statistics.jpg");
    position: relative;
}
.statistics::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.statistics .container .box {
    color: white;
    padding: 25px 0 40px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .statistics .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
}
.statistics .container .box i {
    width: 50px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 30%;
    margin: 14.43px auto;
}
.statistics .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 28px 0 20px;
    line-height: 42px;
}
.statistics .container .box p {
    margin: 0;
    font-weight: 300;
}
/* End Statistics */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;    
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom:60px;
}
.skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .skills .testimonials .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .skills .testimonials .content img {
        margin: 0 auto 20px
    }
}
.skills .testimonials .text {
    line-height: 2.2;
    border-bottom: 1px solid darkgray;
}
.skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .container .testimonials .bullets {
    position: absolute;
    /* left: 50%; */
    transform: translateX(450%);
    /* bottom: 30px; */
    display: flex;}
.skills .container .testimonials .bullets li {
    cursor: pointer;
    width: 12px;
    height: 12px;
    border: 1px solid darkgray;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .our-skillls .prog-holder {
    margin-bottom: 40px;
}
.skills .our-skillls .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;;
    margin-bottom: 10px;
}

.skills .our-skillls .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.skills .our-skillls .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .our-skillls .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.skills .our-skillls .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../imgs/statistics.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.quote .container {
    position: relative;
}
.quote p {
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 30px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250PX, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: whitesmoke;;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    color: #1f2021;
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 22px;
    top: -30px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: " /MO";
    position: relative;
    font-size: 22px;
    right: -10px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 25px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: -mox-fit-content;
    width: fit-content;
    margin: 30px auto;
}
.pricing .pricing-contact {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
    font-weight: lighter;
}
.pricing .pricing-contact .contact-link {
    display: block;
    width: fit-content;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    background-image: url("../imgs/statistics.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 125px);
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="submit"] {
    width: 125px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0 ;
    }
}
/* End Subscribe */
/* Start Contact */
.contact .scnd-row {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .scnd-row {
        flex-direction: column;
    }
}
.contact .scnd-row form {
    flex-basis: 70%;
}
.contact .scnd-row form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid gray;
    margin-bottom: 30px;
    width: 100%;
}
.contact .scnd-row form .main-input:focus {
    outline: none;
}
.contact .scnd-row form textarea.main-input {
    height: 200px;
}
.contact .scnd-row form input[type="submit"] {
    display: flex;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .scnd-row .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .scnd-row .info {
        order: -1;
        text-align: center;
        margin-bottom: 50px;
    }
}

.contact .scnd-row .info h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
}
.contact .scnd-row .info .phone {
    display: block;
    color: gray;
    margin-bottom: 20px;
}
.contact .scnd-row .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .scnd-row .info h4:nth-of-type(2){
        margin-top: 50px;
    }
}
.contact .scnd-row .info address {
    line-height: 2;
    color: gray;
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../imgs/statistics.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    font-weight: lighter;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    color: white;    
    padding: 20px 20px;
    font-size: x-large;
}
.footer .copyright {
    font-weight: lighter;
    margin-top: 75px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */